* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #1a1d20;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.3;
    font-family: 'Cabin Sketch', cursive;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
}

p {
    font-size: 1rem;
    line-height: 1.6;
}

.header {
    background-color: #293440;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
}

.navigation ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    color: #ccc;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    padding: 10px 14px;
    border-radius: 4px;
    white-space: nowrap;
}

.nav-link:hover,
.nav-link.active {
    color: #ac3a3f;
}

.nav-link:focus {
    outline: 2px solid #ac3a3f;
    outline-offset: 2px;
}

.hero {
    min-height: 100vh;
    background: #1a1d20;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-background {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    text-align: center;
}

.hero-title {
    font-family: 'Cabin Sketch', cursive;
    color: #ac3a3f;
    font-size: 5rem;
    letter-spacing: 12px;
    margin: 0;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    font-weight: 500;
    position: relative;
    z-index: 4;
    padding-bottom: 300px;
}

.hero-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image img {
    padding-top: 150px;
    max-width: 100%;
    max-height: 180vh;
    object-fit: cover;
    filter: grayscale(0.3) contrast(1.1);
}

.welcome {
    background-color: #2f3844;
    padding: 80px;
    padding-top: 65px;
    width: 100%;
    max-width: 1200px;
    margin: -170px auto 100px;
    position: relative;
    z-index: 2;
    border-radius: 12px;
}

.welcome-header {
    text-align: center;
    margin-bottom: 60px;
}

.welcome-icon {
    height: 40px;
    width: 40px;
    margin-bottom: 20px;
}

.welcome-header h2 {
    color: #DDD0B2;
}

.welcome-content {
    display: flex;
    gap: 60px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}

.welcome-content>* {
    flex: 1 1 320px;
}

.welcome-content::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #404b57;
    transform: translateX(-50%);
}

.welcome-text h3 {
    color: #ac3a3f;
    font-family: 'Cabin Sketch', cursive;
    font-size: 1.3rem;
    margin-bottom: 20px;
    font-weight: 500;
}

.welcome-text p {
    color: #94969a;
    margin-bottom: 20px;
    font-size: 1rem;
}

.welcome-logos p {
    color: #94969a;
    margin-bottom: 30px;
    position: relative;
}

.divider {
    border: none;
    border-top: 1px solid #404b57;
    margin: 50px 0;
}

.logo-grid {
    display: flex;
    gap: 28px;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-left: 20px;
}

.cert-logo {
    height: 75px;
    width: auto;
}

.events {
    background-color: #1a1d20;
    padding-top: 5px;
    padding-bottom: 50px;
}

.events h2 {
    text-align: center;
    color: #DDD0B2;
    font-weight: 500;
    margin-bottom: 60px;
}

.events-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.event-card {
    background-color: #252d38;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    flex: 1 1 350px;
    max-width: 400px;
    min-width: 280px;
    margin-bottom: 30px;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.event-content {
    padding: 20px;
}

.event-title-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.6rem;
}

.event-title-row h3 {
    color: #DDD0B2;
    margin: 0;
    font-size: 0.9rem;
    flex: 1;
}

.event-likes {
    display: flex;
    align-items: center;
    color: #94969a;
    font-size: 0.9rem;
    gap: 0.3rem;
}

.event-likes i {
    color: #ac3a3f;
    font-size: 1.2em;
    transition: color 0.3s ease, transform 0.3s ease;
}

.event-likes i:hover {
    color: #e74c3c;
    transform: scale(1.1);
}

.event-description {
    color: #94969a;
    padding-top: 20px;
    font-size: 0.9rem;
    line-height: 1.6;
}

.training {
    padding-top: 65px;
    padding-bottom: 100px;
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    position: relative;
    z-index: 2;
    border-radius: 12px;
    background-color: #2f3844;
}

.training h2 {
    text-align: center;
    color: #DDD0B2;
    font-weight: 500;
    margin-bottom: 50px;
}

.training-levels {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.level-card {
    flex: 1 1 300px;
    max-width: 350px;
    min-width: 220px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
}

.level-icon {
    width: 80px;
    height: 80px;
    background-color: #2f3844;
    border: 2px solid #ac3a3f;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ac3a3f;
    font-size: 2rem;
    flex-shrink: 0;
}

.level-content h3 {
    color: #ac3a3f;
    font-family: 'Cabin Sketch', cursive;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.level-content p {
    color: #94969a;
    font-size: 0.9rem;
    line-height: 1.2rem;
}

.trainers-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.trainer-card {
    flex: 1 1 250px;
    max-width: 320px;
    min-width: 200px;
    text-align: center;
    padding: 0 30px 30px;
    border-radius: 10px;
}

.trainer-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid #ac3a3f;
}

.trainer-info h3 {
    color: #ac3a3f;
    font-weight: 500;
    font-family: 'Cabin Sketch', cursive;
    font-size: 1.3rem;
}

.trainer-title {
    color: lightgray;
    margin-bottom: 15px;
}

.trainer-description {
    color: #94969a;
    font-size: 0.9rem;
}

.contact {
    padding: 80px 0;
    margin: 0 auto;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
}

.contact-content-split {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.contact-logo {
    flex: 0 0 180px;
    text-align: center;
}

.contact-logo img {
    max-width: 180px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.contact-info {
    flex: 1 1 500px;
    text-align: center;
}

.contact-info h2 {
    color: #DDD0B2;
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 35px;
    letter-spacing: 2px;
}

.contact-text-row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 60px;
    text-align: left;
}

.contact-desc {
    flex: 1 1 220px;
    color: #94969a;
    font-size: 18px;
}

.contact-details-column {
    flex: 1 1 280px;
}

.contact-details-column p {
    color: #94969a;
    margin-bottom: 16px;
}

.contact-details p {
    margin: 3px 0;
    font-size: 16px;
}

.contact-details .fa-phone-alt,
.contact-details .fa-envelope {
    color: #94969a;
    font-size: 16px;
    margin-right: 5px;
}

.contact-details .contact-phone,
.contact-details .contact-email {
    color: #e05858;
    font-size: 16px;
}

.cta-section {
    position: relative;
    min-height: 500px;
}

.cta-background {
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 450px;
    max-width: 1300px;
    margin: 0 auto;
    background: url('/assets/images/imgi_18_home_kravmaga_section_contact.jpg') center center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.cta-content h2 {
    color: #DDD0B2;
    font-size: 30px;
    font-weight: 500;
    margin: 40px 0;
}

.cta-content>p {
    font-size: 13px;
    margin-bottom: 28px;
    font-weight: 200;
    color: #94969a;
}

.signup-form {
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
}

.form-group {
    display: flex;
    gap: 14px;
    margin-bottom: 0;
    max-height: 40px;
}

.form-group input {
    flex: 1;
    padding: 15px;
    border: none;
    background-color: #DDD0B2;
    color: #404b57;
    font-size: 1rem;
}

.form-group input::placeholder {
    opacity: 0.5;
}

.form-group input:focus {
    outline: 2px solid #ac3a3f;
    background: #222;
}

.cta-button.secondary {
    padding: 10px 30px;
    margin-left: 20px;
    margin-top: 5px;
    max-height: 40px;
    font-size: 0.9rem;
    font-weight: 550;
    text-align: center;
    background: #293340;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer {
    background: transparent;
    border-top: none;
    width: auto;
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 40px;
}

.footer-inner {
    background: #2f3844;
    max-width: 1300px;
    width: 100%;
    padding: 15px 0 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 45px;
}

.footer-content p {
    color: #cacaca;
    font-size: 1rem;
    margin: 0;
    text-align: center;
    width: 100%;
}

.fake-link {
    color: #ac3a3f;
    cursor: pointer;
}

.fake-link:hover {
    text-decoration: underline;
}

.admin-form {
    max-width: 650px;
    margin: 0 auto;
    background-color: #252d38;
    padding: 30px;
    border-radius: 10px;
}

.admin-form .form-group {
    margin-bottom: 18px;
}

.admin-form label {
    display: block;
    margin-bottom: 6px;
    color: #DDD0B2;
    font-weight: 600;
}

.admin-form input,
.admin-form textarea {
    width: 100%;
    padding: 10px;
    background-color: #2f3844;
    border: 1px solid #404b57;
    border-radius: 5px;
    color: #fff;
    font-size: 0.95rem;
}

.admin-form input:focus,
.admin-form textarea:focus {
    outline: 2px solid #ac3a3f;
    background-color: #1a1d20;
}

.admin-form img {
    display: block;
    margin-top: 8px;
    border-radius: 6px;
    border: 1px solid #404b57;
}

.admin-actions {
    margin-top: 20px;
}

.admin-btn {
    padding: 12px 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    display: inline-block;
}

.admin-btn-primary {
    background-color: #ac3a3f;
    color: #fff;
    margin-right: 10px;
}

.admin-btn-primary:hover {
    background-color: #c94a4f;
}

.admin-btn-secondary {
    background-color: #555;
    color: #fff;
}

.admin-btn-secondary:hover {
    background-color: #777;
}

.admin-form input[type="file"] {
    padding: 6px;
    background-color: transparent;
    color: #cacaca;
}

.admin-section .welcome-content {
    display: block;
}

.admin-section .welcome-content::before {
    display: none;
}

.dashboard-links {
    display: flex;
    gap: 20px;
}

.dashboard-link {
    background-color: #ac3a3f;
    color: #ffffff !important;
    padding: 15px 25px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.2s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.dashboard-link:hover {
    background-color: #c94a4f;
    transform: translateY(-2px);
}

.welcome#products {
    margin-top: 40px;
    padding: 60px 40px;
}

.welcome#products .welcome-content::before {
    display: none;
}

.welcome#products .welcome-content {
    flex-direction: column;
    gap: 20px;
}

.product-item {
    background-color: #252d38;
    border-radius: 10px;
    padding: 25px;
    width: 100%;
    height: 480px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.product-item h3 {
    color: #DDD0B2;
    font-family: 'Cabin Sketch', cursive;
    font-weight: 300;
    font-size: 1.4rem;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #ac3a3f;
    padding-bottom: 10px;
}

.product-content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex: 1;
}

.product-content img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    border: 2px solid #ac3a3f;
    object-fit: cover;
    flex-shrink: 0;
}

.product-text {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-content p {
    color: #94969a;
    font-size: 0.95rem;
    line-height: 1.5;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    flex: 1;
}

.product-details {
    margin-top: auto;
    padding-top: 15px;
}

.product-details p {
    margin: 5px 0;
    color: #cacaca;
    font-size: 0.9rem;
}

.btn {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 18px;
    background-color: #ac3a3f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 600;
}

.btn:hover {
    background-color: #c94a4f;
}

.welcome#products .divider {
    margin: 40px 0;
}

.product-pagination {
    text-align: center;
    margin-bottom: 10px;
}

.product-pagination p {
    margin: 10px 0 5px 0;
    font-size: 0.9rem;
}

.product-filters {
    background-color: #2f3844;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid #404b57;
}

.filters-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: end;
    justify-content: center;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.filter-group label {
    color: #DDD0B2;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.filter-group select,
.filter-group input {
    padding: 8px 12px;
    border: 1px solid #404b57;
    border-radius: 5px;
    background-color: #252d38;
    color: #fff;
    font-size: 0.9rem;
}

.filter-group select:focus,
.filter-group input:focus {
    outline: 2px solid #ac3a3f;
    border-color: #ac3a3f;
}

.filter-btn {
    padding: 10px 20px;
    background-color: #ac3a3f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.filter-btn:hover {
    background-color: #c94a4f;
}

.clear-btn {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #555;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.clear-btn:hover {
    background-color: #777;
}

.pagination {
    display: flex;
    gap: 10px;
    list-style: none;
    justify-content: center;
    margin-bottom: 20px;
}

.page-link {
    padding: 8px 14px;
    background-color: #293440;
    color: #DDD0B2;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
}

.page-item.active .page-link {
    background-color: #ac3a3f;
    color: #fff;
}

.page-item.disabled .page-link {
    opacity: 0.4;
    pointer-events: none;
}

@media (max-width: 900px) {
    body {
        overflow-x: hidden;
    }

    .hero-image img {
        max-height: 70vh;
        padding-top: 60px;
    }

    .cert-logo {
        height: 50px;
    }

    .container {
        padding: 0 15px;
    }

    .header .container {
        flex-direction: column;
        gap: 20px;
    }

    .navigation ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .hero-title {
        font-size: 3.5rem;
        letter-spacing: 6px;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .welcome-content {
        gap: 40px;
    }

    .welcome-content::before {
        display: none;
    }

    .contact {
        padding: 40px 0;
        padding-left: 12px;
        padding-right: 12px;
    }

    .contact-content-split {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .contact-text-row {
        flex-direction: column;
        gap: 24px;
        text-align: center;
    }

    .contact-logo img {
        max-width: 120px;
    }

    .contact-content {
        text-align: center;
    }

    .form-group {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .admin-form {
        padding: 20px;
    }

    .dashboard-links {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .hero-image img {
        max-height: 38vh;
        padding-top: 20px;
    }

    .cert-logo {
        height: 38px;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .hero-title {
        font-size: 2.8rem;
        letter-spacing: 4px;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .navigation ul {
        gap: 15px;
    }

    .nav-link {
        font-size: 0.9rem;
        padding: 6px 12px;
    }

    .welcome {
        margin: 0 auto 40px;
        padding: 40px 0;
    }

    .contact {
        padding: 25px 0;
        padding-left: 6px;
        padding-right: 6px;
    }

    .events,
    .training,
    .trainers,
    .cta-section {
        padding: 60px 0;
    }

    .level-card {
        flex-direction: column;
        text-align: center;
    }

    .level-icon {
        align-self: center;
    }

    .logo-grid {
        justify-content: center;
    }

    .form-group input,
    .cta-button.secondary {
        width: 100%;
        box-sizing: border-box;
        margin-left: 0;
        margin-top: 10px;
    }

    .product-content {
        flex-direction: column;
        text-align: center;
    }

    .product-content img {
        align-self: center;
    }

    .product-item {
        width: 100%;
        height: auto;
        min-height: 400px;
    }

    .filters-form {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group {
        min-width: auto;
        width: 100%;
    }

    .filter-group select,
    .filter-group input {
        width: 100%;
    }

    .filter-btn,
    .clear-btn {
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-top: 10px;
    }
}

/* Cart Styles */
.welcome#cart {
    margin-top: 40px;
    padding: 60px 40px;
}

.cart-content {
    max-width: 1000px;
    margin: 0 auto;
}

.cart-table-container {
    background-color: #252d38;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid #404b57;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    color: #cacaca;
}

.cart-table th {
    color: #DDD0B2;
    font-family: 'Cabin Sketch', cursive;
    font-weight: 300;
    font-size: 1.2rem;
    text-align: left;
    padding: 15px;
    border-bottom: 2px solid #ac3a3f;
}

.cart-table td {
    padding: 15px;
    border-bottom: 1px solid #404b57;
}

.cart-table tbody tr:hover {
    background-color: #2f3844;
}

.cart-table .total-row {
    background-color: #2f3844;
    border-top: 2px solid #ac3a3f;
}

.cart-table .total-row td {
    font-weight: bold;
    color: #DDD0B2;
    font-size: 1.1rem;
}

.cart-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.primary-btn,
.accent-btn,
.remove-btn {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.95rem;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
}

.primary-btn {
    background-color: #ac3a3f;
    color: #fff;
}

.primary-btn:hover {
    background-color: #c94a4f;
}

.accent-btn {
    background-color: #DDD0B2;
    color: #1a1d20;
}

.accent-btn:hover {
    background-color: #e8dcc0;
}

.remove-btn {
    background-color: #666;
    color: #fff;
    padding: 8px 16px;
    font-size: 0.85rem;
}

.remove-btn:hover {
    background-color: #888;
}

.empty-cart {
    text-align: center;
    background-color: #252d38;
    border-radius: 10px;
    padding: 40px 25px;
    border: 1px solid #404b57;
}

.empty-cart h3 {
    color: #DDD0B2;
    font-family: 'Cabin Sketch', cursive;
    font-weight: 300;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.empty-cart p {
    color: #94969a;
    font-size: 1rem;
    margin-bottom: 25px;
}

/* Checkout Styles */
.welcome#checkout {
    margin-top: 40px;
    padding: 60px 40px;
}

.checkout-content {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.checkout-summary,
.checkout-form {
    background-color: #252d38;
    border-radius: 10px;
    padding: 25px;
    border: 1px solid #404b57;
}

.checkout-summary h3,
.checkout-form h3 {
    color: #DDD0B2;
    font-family: 'Cabin Sketch', cursive;
    font-weight: 300;
    font-size: 1.4rem;
    margin-bottom: 20px;
    border-bottom: 2px solid #ac3a3f;
    padding-bottom: 10px;
}

.order-items {
    margin-bottom: 20px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #404b57;
    color: #cacaca;
}

.order-item:last-child {
    border-bottom: none;
}

.order-total {
    text-align: right;
    font-size: 1.2rem;
    color: #DDD0B2;
    padding-top: 15px;
    border-top: 2px solid #ac3a3f;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #DDD0B2;
    font-family: 'Cabin Sketch', cursive;
    font-weight: 300;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    background-color: #2f3844;
    border: 1px solid #404b57;
    border-radius: 5px;
    color: #cacaca;
    font-size: 0.95rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ac3a3f;
}

.empty-checkout {
    grid-column: 1 / -1;
    text-align: center;
    background-color: #252d38;
    border-radius: 10px;
    padding: 40px 25px;
    border: 1px solid #404b57;
}

.empty-checkout h3 {
    color: #DDD0B2;
    font-family: 'Cabin Sketch', cursive;
    font-weight: 300;
    font-size: 1.8rem;
    margin-bottom: 25px;
}

/* Mobile Responsiveness for Cart and Checkout */
@media (max-width: 768px) {
    .checkout-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .cart-table-container {
        padding: 15px;
    }

    .cart-table th,
    .cart-table td {
        padding: 10px 5px;
        font-size: 0.9rem;
    }

    .cart-actions {
        flex-direction: column;
        align-items: center;
    }

    .primary-btn,
    .accent-btn {
        width: 100%;
        max-width: 300px;
    }
}



